{
  "manifest_version": 3,
  "name": "YTSpoofingStream",
  "version": "0.1.5",
  "description": "Force 100% genuine Studio Opus 774 on YouTube via Dual-Stream Synchronization Engine (YTM Harvester / TV Living Room)",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "declarativeNetRequest",
    "alarms",
    "downloads",
    "offscreen",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.googleapis.com/*",
    "*://*.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "exclude_matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "exclude_matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "ytm_harvester_cs.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}